<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="./css/jquery.mobile-1.4.3.min.css" />
	<script src="phonegap.js"></script>
        <script src="js/lib/jquery/jquery-2.1.1.min.js"></script>
        <script src="js/lib/jquery/jquery.mobile-1.4.3.min.js"></script>
        <script type="text/javascript" charset="utf-8">
            // Global InAppBrowser reference
            var ref= null;
            // Wait for device API libraries to load
            //
            function onLoad() {
                alert('onLoad');
                document.addEventListener("deviceready", onDeviceReady, false);
            }
            

            function iabLoadStart(event) {
                alert(event.type + ' - ' + event.url);
            }

            function iabLoadStop(event) {
                alert(event.type + ' - ' + event.url);
            }

            function iabLoadError(event) {
                alert(event.type + ' - ' + event.message);
            }

            function iabClose(event) {
                 alert(event.type);
                 ref.removeEventListener('loadstart', iabLoadStart);
                 ref.removeEventListener('loadstop', iabLoadStop);
                 ref.removeEventListener('loaderror', iabLoadError);
                 ref.removeEventListener('exit', iabClose);
            }

            // device APIs are available
            //
            function onDeviceReady() {
              alert('ready!');
              $('#btn').click(function(){
                 ref= window.open('http://apache.org', '_blank', 'location=yes');
                 ref.addEventListener('loadstart', iabLoadStart);
                 ref.addEventListener('loadstop', iabLoadStop);
                 ref.removeEventListener('loaderror', iabLoadError);
                 ref.addEventListener('exit', iabClose);
               });
            }
            </script>
    </head>
    <body onload="onLoad()">
        <div data-role="page" id="accounts">
            <a id="btn" data-role="button">Start OAuth!</a>
        
            
        </div>
    </body>
</html>
